@import "colors";
@import "mixins";
@import "overlay-scrollbar";

* {
	font-family: $ff-primary;
}

// AUthpages CSS
.auth_container {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--clr-accent-light);

	.auth_wrapper {
		background-color: #fff;
		border-radius: 10px;
		padding: 20px 80px;

		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;

		.auth_logo {
			color: $clr-text;
			font-weight: bold;
			font-size: 24px;
		}

		.auth_title {
			color: $clr-text;
			font-size: 1em;
		}

		.form {
			display: flex;
			flex-direction: column;
			gap: 15px;

			&_field {
				padding: 15px;
				border: none;
				width: 300px;
				border-bottom: 1px solid var(--clr-accent-light);
				&::placeholder {
					color: $clr-gray;
				}
				&:focus {
					border: 2px solid var(--clr-accent-light);
					border-radius: 4px;
					outline: 0 none;
				}
			}
			&_avatar {
				display: none;
			}
			.avatar_label {
				display: flex;
				color: $clr-accent;
				align-items: center;
				font-size: 12px;
				gap: 10px;
				img {
					width: 32px;
				}
			}
			&_button {
				cursor: pointer;
				font-weight: bold;
				color: #fff;
				padding: 10px;
				background-color: var(--clr-primary);
			}
		}
		.auth_switch {
			color: var(--clr-text);
			font-size: 12px;
			.switch_link {
				color: var(--clr-link);
				text-decoration: none;
			}
		}
	}
}

// Homepage css
.home_container {
	background-color: $clr-accent-light;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

	.home {
		border-radius: 16px;
		overflow: hidden;

		@include mobile {
			width: 100%;
			height: 100%;
		}

		box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
			rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
		width: 65%;
		height: 80%;
		display: flex;
		.sidebar {
			overflow-y: scroll;
			background-color: $clr-dark;
			border-right: 1px solid $clr-dark;
			flex: 1;
			.navbar {
				position: sticky;
				display: flex;
				align-items: center;
				height: 50px;
				padding: 40px 10px;
				background-color: $clr-darker;
				color: $clr-text-light;
				justify-content: space-between;
				.logo {
					font-weight: bold;
				}

				.user {
					display: flex;
					gap: 10px;
					img {
						background-color: $clr-text-light;
						height: 24px;
						width: 24px;
						object-fit: cover;
						border-radius: 50%;
					}
					button {
						cursor: pointer;
						border: none;
						color: inherit;
						font-size: 10px;
						background-color: $clr-text;
					}
				}
			}
			.search {
				border-bottom: 1px solid $clr-gray;
				padding: 10px;
				.search-form {
					input {
						font-size: 0.9rem;
						background-color: transparent;
						border: none;
						outline: none;
						color: $clr-text-light;

						&::placeholder {
							color: $clr-text-light;
						}
					}
				}
			}

			.chats-list {
				.chat-card {
					&:hover {
						background-color: $clr-darker;
					}
					display: flex;
					align-items: center;
					padding: 20px;
					gap: 10px;
					color: white;
					img {
						height: 40px;
						width: 40px;
						border-radius: 50%;
						background-color: $clr-text-light;
						object-fit: cover;
					}

					.card-info {
						span {
							font-size: 18px;
							font-weight: 500;
						}
						p {
							font-size: 14px;
						}
					}
				}
			}
		}

		.chat {
			@include mobile {
				display: none;
			}

			display: flex;
			flex-direction: column;
			align-items: stretch;
			flex: 2.5;
			background-color: $clr-text-light;
			.chat-info {
				padding: 40px 10px;
				height: 50px;
				background-color: $clr-text;
				color: $clr-text-light;
				font-size: 22px;
				font-weight: bold;
				display: flex;
				align-items: center;
				justify-content: space-between;
				.chat-icons {
					display: flex;
				}
			}

			.msg-list {
				padding: 10px;
				overflow-y: scroll;

				.msg-card {
					color: #000;
					display: flex;
					gap: 20px;
					.msg-info {
						display: flex;
						flex-direction: column;
						gap: 20px;
						font-size: 16px;
						font-weight: 400;
						color: gray;
						img {
							height: 40px;
							width: 40px;
							border-radius: 50%;
							object-fit: cover;
						}
					}

					.msg-content {
						color: black;
						display: flex;
						flex-direction: column;
						max-width: 80%;
						gap: 10px;
						p {
							background-color: white;
							padding: 10px 20px;
							border-radius: 0px 10px 10px 10px;
							max-width: max-content;
						}
						img {
							width: 50%;
						}
					}

					&.owner {
						flex-direction: row-reverse;
						.msg-content {
							align-items: flex-end;
							p {
								color: white;
								background-color: $clr-primary;
								border-radius: 10px 0 10px 10px;
							}
						}
					}
				}
			}
			.msg-input {
				margin-top: auto;
				padding: 40px;
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: white;
				input {
					width: 100%;
					color: $clr-darker;
					border: none;
					outline: none;
					font-size: 18px;
					&::placeholder {
						color: $clr-gray;
					}
				}
				.send {
					display: flex;
					gap: 10px;
					align-items: center;
					padding: 20px;
					justify-content: space-between;
					button {
						padding: 10px 15px;
						border: none;
						background-color: $clr-primary;
						color: white;
					}
				}
			}
		}
	}
}
